# heroku config:set $(cat heroku.env | sed '/^$/d; /#[[:print:]]*$/d')

FLASK_APP=wsgi.py
SECRET_KEY=secrete
FLASK_ENV=(one of: development, production)
APP_SETTINGS=(one of: development, production, testing, staging)

SWAGGER_HOST_NAME=heroku_domain_name

# number of gunicorn workers
WEB_CONCURRENCY=3

MAIL_SERVER=
MAIL_PORT=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# all application logs must go to stdout
LOG_TO_STDOUT=1