# heroku config:set $(cat heroku.env | sed '/^$/d; /#[[:print:]]*$/d')

FLASK_APP=wsgi.py
SECRET_KEY=secrete
FLASK_ENV=(one of: development, production)
APP_SETTINGS=(one of: development, production, testing, staging)

MAIL_SERVER=
MAIL_PORT=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=