server {
    listen 80;
    server_name blog2.dmitriyvek.com www.blog2.dmitriyvek.com;

    access_log /var/log/myblog_access.log;
    error_log /var/log/myblog_error.log;

    location / {
        proxy_pass http://myblog:8001;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
    }
}